<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Google</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <nav aria-label="Main" role="navigation" class="section">
                    <a href="https://www.gmail.com" class="nav-item">Gmail</a>
                    <a href="https://www.google.com/images" class="nav-item">Images</a>
                    <div class="nav-img nav-item">
                        <img src="images\dots_nine_icon_175235.png" alt="Google Apps Icon">
                    </div>
                    <a href="https://accounts.google.com/ServiceLogin/signinchooser?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&ec=GAZAmgQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="nav-item">
                        <button class="nav-btn">Sign in</button>
                    </a>
                </nav>
            </header>

            <main>
                <img src="images\googlelogo_color_272x92dp.png" alt="Google Logo" class="section">

                <div class="search-bar section">
                    <img src="images\search-icon.png" alt="Google Search Icon" class="search-icon">
                    <input type="text" class="input-box">
                    <img src="images\mic-icon.png" alt="Google Voice Search Icon" class="mic-icon">
                </div>
                <div class="btns section">
                    <button class="btn">Google Search</button>
                    <button class="btn">I'm Feeling Lucky</button>
                </div>
                
                <div class="languages section">
                    <p>Google offered in:
                        <a href="https://www.google.com/setprefs?sig=0_I6cqKyIZaTI-ZA7wZ5Fw9xDvdIU%3D&hl=ha&source=homepage&sa=X&ved=0ahUKEwjcvIGx6-vvAhUM1xoKHUE1AZkQ2ZgBCA4">Hausa</a>
                        <a href="https://www.google.com/setprefs?sig=0_I6cqKyIZaTI-ZA7wZ5Fw9xDvdIU%3D&hl=ig&source=homepage&sa=X&ved=0ahUKEwjcvIGx6-vvAhUM1xoKHUE1AZkQ2ZgBCA8">Igbo</a>
                        <a href="https://www.google.com/setprefs?sig=0_I6cqKyIZaTI-ZA7wZ5Fw9xDvdIU%3D&hl=yo&source=homepage&sa=X&ved=0ahUKEwjcvIGx6-vvAhUM1xoKHUE1AZkQ2ZgBCBA">Èdè Yorùbá</a>
                        <a href="https://www.google.com/setprefs?sig=0_tA0OtI7quaGvYsIGOphekqf5O30%3D&hl=pcm&source=homepage&sa=X&ved=0ahUKEwjp-pqH6OvvAhXP4IUKHYArCcsQ2ZgBCBE">Nigerian Pidgin</a>
                    </p>
                </div>        
            </main>

            <div class="footer-container section">
                <div class="footer-paragraph">
                    <p>Nigeria</p>
                </div>
                <footer>
                    <div class="bottom-container">
                        <div class="left">
                            <a href="https://about.google/?utm_source=google-NG&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
                        
                            <a href="https://www.google.com/intl/en_ng/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
                        
                            <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
                        
                            <a href="https://google.com/search/howsearchworks/?fg=1" class="how-it-works">How Search works</a>
                        </div>
                        
                        <div class="center footer-element">
                            <a href="https://sustainability.google/commitments/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content=">
                            <img src="images\google_leaf.png" alt="Carbon Neutral Leaf Icon">
                            Carbon neutral since 2007
                            </a>
                        </div>
                        <div class="right">
                            <a href="https://policies.google.com/privacy?hl=en-NG&fg=1">Privacy</a>
                            <a href="https://policies.google.com/terms?hl=en-NG&fg=1">Terms</a>
                            <a href="#">Settings</a>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>
